{
    "name": "real-time-chat",
    "version": "0.0.1",
    "description": "chat application to talk in real time",
    "scripts": {
        "start": "node server.js",
        "test": "nodemon server.js"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "nodemon": "^2.0.20",
        "sequelize": "^6.29.1",
        "socket.io": "^4.6.0",
        "sqlite3": "^5.1.4"
    }
}
